{
  "name": "@immowelt/eslint-config-immowelt-base",
  "version": "0.0.0",
  "description": "ESLint shareable base config",
  "main": "index.js",
  "repository": "https://github.com/ImmoweltGroup/eslint-config-immowelt-base.git",
  "author": "Kevin Ruff <kevin.ruff@immonet.de>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@immowelt/browserslist-config": "^3.0.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-import": "^2.25.2"
  },
  "devDependencies": {
    "semantic-release": "^18.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "release": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branch": "master",
    "analyzeCommits": {
      "releaseRules": [
        {
          "type": "BREAKING",
          "release": "major"
        },
        {
          "type": "FEATURE",
          "release": "minor"
        },
        {
          "type": "BUGFIX",
          "release": "patch"
        },
        {
          "type": "SECURITY",
          "release": "patch"
        },
        {
          "type": "PATCH",
          "release": "patch"
        }
      ]
    }
  },
  "keywords": [
    "eslint",
    "config",
    "immowelt",
    "base"
  ],
  "browserslist": [
    "extends @immowelt/browserslist-config"
  ],
  "engines": {
    "node": ">=12.22.6",
    "yarn": ">=1.6.0"
  },
  "volta": {
    "node": "16.12.0",
    "yarn": "1.22.17"
  }
}
